# Steps to run the project: #

Cocoapods is iusing for dependency managemet. Since the pod directory is not added to repo do the following steps to run the project.

1. Install cocoapods if not installed - (Run `sudo gem install cocoapods`) 
2. Change terminal to project directory
3. Run `pod install` in the directory
3. Open *DeliveryHero.xcworkspace*